<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lQY-pk-SWH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de tarefas-->
        <scene sceneID="PK9-IF-WIk">
            <objects>
                <tableViewController id="x5v-4a-hz0" customClass="TarefasTableViewController" customModule="Lista_de_Tarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7fF-zt-hyn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" id="mbx-lM-C3b">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mbx-lM-C3b" id="3q3-Ic-jgf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x5v-4a-hz0" id="xXz-wc-2Rk"/>
                            <outlet property="delegate" destination="x5v-4a-hz0" id="1Gv-Pk-F9s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de tarefas" id="FQq-f4-cCt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dic-0W-0eO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ex6-Sm-ZRc" kind="show" id="2SC-HX-0rg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxe-Am-83S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="132.58928571428572"/>
        </scene>
        <!--Cadastro Tarefa View Controller-->
        <scene sceneID="IYv-U7-fJu">
            <objects>
                <viewController id="ex6-Sm-ZRc" customClass="CadastroTarefaViewController" customModule="Lista_de_Tarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3e-2l-bck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar nova tarefa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7A-kt-iCB">
                                <rect key="frame" x="20" y="142" width="161.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGN-oE-eIA">
                                <rect key="frame" x="20" y="171" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmg-g8-yap">
                                <rect key="frame" x="174.5" y="222" width="65" height="30"/>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="adicionarTarefa:" destination="ex6-Sm-ZRc" eventType="touchUpInside" id="O7E-Aq-UX3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TGN-oE-eIA" firstAttribute="leading" secondItem="4nS-uh-eee" secondAttribute="leading" constant="20" id="4mK-cI-VdW"/>
                            <constraint firstItem="g7A-kt-iCB" firstAttribute="leading" secondItem="4nS-uh-eee" secondAttribute="leading" constant="20" id="Cfb-Es-50v"/>
                            <constraint firstItem="Mmg-g8-yap" firstAttribute="top" secondItem="TGN-oE-eIA" secondAttribute="bottom" constant="17" id="Ek5-MH-zD8"/>
                            <constraint firstItem="TGN-oE-eIA" firstAttribute="top" secondItem="g7A-kt-iCB" secondAttribute="bottom" constant="8" id="IL5-c7-ZdL"/>
                            <constraint firstItem="g7A-kt-iCB" firstAttribute="top" secondItem="4nS-uh-eee" secondAttribute="top" constant="54" id="YOr-lg-mdH"/>
                            <constraint firstItem="4nS-uh-eee" firstAttribute="trailing" secondItem="TGN-oE-eIA" secondAttribute="trailing" constant="20" id="seh-eL-bZS"/>
                            <constraint firstItem="Mmg-g8-yap" firstAttribute="centerX" secondItem="o3e-2l-bck" secondAttribute="centerX" id="zPJ-QX-4if"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4nS-uh-eee"/>
                    </view>
                    <navigationItem key="navigationItem" id="Juc-f3-MNV"/>
                    <connections>
                        <outlet property="tarefaCampo" destination="TGN-oE-eIA" id="zyY-y8-128"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eB-Dw-5fg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zww-oo-85r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQY-pk-SWH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uat-Qv-xE1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x5v-4a-hz0" kind="relationship" relationship="rootViewController" id="Rf4-zd-dm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7y9-Ce-OsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
